html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}

/* add padding to the body to push down the header element*/
body {
  background-color: rgb(254, 247, 239);
}

/* Header is aligning the logo and the nav links use border to see the boxes for adj*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  border: solid #ffdead 2px;
  width: 100%;
  height: 35px;
  background-color: #0077c0;
  color: #ffdead;
}

.align-header {
  display: flex;
  justify-content: center;
  position: fixed;
  width: 100%;
  z-index: 1;
}
/* Updating the logo us flex and positioning  */
#logo {
  display: flex;
  align-items: center;
  position: relative;

  left: 10%;
  bottom: 5px;
  font-size: 1.2rem;
}
#logo2 {
  position: relative;
  right: 5px;
}
/* Header Nav is positioning the nav bar within the header element use border to see Box adj*/
header nav {
  width: 50%;
  position: relative;
  right: 6%;
}

/*ul is the unorder list in the nav bar and is updating the list position using flex */
.desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  font-size: 0.9rem;
  position: relative;
  bottom: 5px;
  cursor: pointer;
}

.desc :hover {
  color: white;
  background: transparent;
}

/* Moving to who we are section of Page */

.slogan {
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 2px;
  color: #ffdead;
  font-size: 20px;
  position: relative;
  right: 150px;
  top: 150px;
}

.align-img {
  display: flex;
  justify-content: center;
  position: relative;
  z-index: -1;
}

.airImg {
  width: 90%;
  height: 75vh;
  border: #ffdead solid 3px;
  object-fit: cover;
}

/* Items displays */
.items {
  display: flex;
  justify-content: center;
}

/* Card Container and alignment adjustments */

.align-cards {
  display: flex;
  justify-content: center;
}

.card-container {
  display: flex;
  justify-content: center;
  border: solid #0077c0 1px;
  border-radius: 10px;
  padding: 10px;
  width: 90%;
  background-color: #ffdead;
  gap: 2.5%;
}

.cardImg {
  display: flex;
  justify-content: center;
  align-items: center;
  border: #0077c0 1px solid;
  width: 350px;
  height: 350px;
  border-radius: 50%;
  object-fit: cover;
}

/* Plan Travel Grid Container */

.grid-container {
  display: grid;
  justify-content: center;
  width: 80%;
  padding-top: 5px;
  padding-bottom: 50px;
  grid-template-columns: 0.5fr 3fr 4fr;
  grid-template-rows: 8em 10em;
  gap: 10px;
}

.center-container {
  display: flex;
  justify-content: center;
}

.grid-container div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-container div:nth-child(2) {
  background-color: pink;
}
.grid-container div:nth-child(3) {
  background-color: teal;
}
.grid-container div:nth-child(4) {
  background-color: yellow;
}
.grid-container div:nth-child(5) {
  background-color: purple;
}
.grid-container div:nth-child(6) {
  background-color: orange;
}

.plannerImg {
  display: block;
  position: relative;
  left: 50px;
  width: 300px;
  height: 130px;
  padding: 0;
  margin: 0;
  object-fit: cover;
  border: solid black 2px;
}

h3 {
  display: flex;
  justify-content: center;
  border: solid #ffdead 2px;
  background-color: #0077c0;
  color: #ffdead;
  padding-top: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

span {
  position: relative;
  bottom: 5px;
}

#planning {
  position: relative;
  right: 75px;
  margin: 0;
  padding: 0;
  top: 15px;
  font-size: 20px;
  color: white;
  display: inline-block;
}

/* media query for header and header nav */
@media screen and (max-width: 800px) {
  header {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
}
/* media query for logo and slogan and nav at 705px*/

@media screen and (max-width: 705px) {
  header nav {
    width: 100%;
  }
  #logo {
    opacity: 0;
  }
  .slogan {
    position: relative;
    right: 120px;
  }
  .airImg {
    object-fit: cover;
  }

  /* media query for slogan and nav list at 429px */
  @media screen and (max-width: 429px) {
    .slogan {
      position: relative;
      right: 75px;
      font-size: 18px;
    }

    .desc {
      margin-bottom: 5px;
    }

    @media screen and (max-width: 320px) {
      .slogan {
        position: relative;
        right: 50px;
        font-size: 15px;
      }
      .desc {
        margin: -20px;
      }
    }
  }
}

/* media querys for img on the screen at */
@media screen and (max-width: 1370px) {
  .cardImg {
    width: 225px;
    height: 225px;
  }

  .airImg {
    object-fit: cover;
  }
}
@media screen and (max-width: 955px) {
  .cardImg {
    width: 175px;
    height: 175px;
  }

  .airImg {
    object-fit: cover;
  }
}
@media screen and (max-width: 768px) {
  .cardImg {
    width: 165px;
    height: 165px;
  }

  @media screen and (max-width: 554px) {
    .cardImg {
      width: 125px;
      height: 125px;
    }
  }
  @media screen and (max-width: 480px) {
    .cardImg {
      width: 105px;
      height: 105px;
    }
  }
  @media screen and (max-width: 375px) {
    .cardImg {
      width: 95px;
      height: 95px;
    }
  }
  @media screen and (max-width: 320px) {
    .cardImg {
      width: 85px;
      height: 85px;
    }
  }

  .airImg {
    object-fit: cover;
  }
}
